<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.assignments.ttt.aseebacher.TicTacToeController">
   <right>
      <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane styleClass="ttt-grid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="btn-topleft" fx:id="BtnTopLeft" mnemonicParsing="false" onAction="#execMove" />
            <Button id="btn-topcenter" fx:id="BtnTopCenter" mnemonicParsing="false" onAction="#execMove" GridPane.columnIndex="1" />
            <Button id="btn-topright" fx:id="BtnTopRight" mnemonicParsing="false" onAction="#execMove" GridPane.columnIndex="2" />
            <Button id="btn-middleleft" fx:id="BtnMiddleLeft" mnemonicParsing="false" onAction="#execMove" GridPane.rowIndex="1" />
            <Button id="btn-middlecenter" fx:id="BtnMiddleCenter" mnemonicParsing="false" onAction="#execMove" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="btn-middleright" fx:id="BtnMiddleRight" mnemonicParsing="false" onAction="#execMove" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="btn-bottomleft" fx:id="BtnBottomLeft" mnemonicParsing="false" onAction="#execMove" GridPane.rowIndex="2" />
            <Button id="btn-bottomcenter" fx:id="BtnBottomCenter" mnemonicParsing="false" onAction="#execMove" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="btn-bottomright" fx:id="BtnBottomRight" mnemonicParsing="false" onAction="#execMove" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Reset" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
